FROM centos:centos7 

LABEL maintainer="OpenShift Development <dev@lists.openshift.redhat.com>" \
      com.redhat.component="openshift-eventrouter-docker" \
      name="openshift3/eventrouter" \
      version="v3.7.0" \
      architecture=x86_64

USER root

RUN mkdir /go

ENV GOPATH=/go

RUN yum -y install golang git

WORKDIR /go

RUN go get github.com/openshift/eventrouter

WORKDIR /go/src/github.com/openshift/eventrouter

RUN go build

USER nobody

CMD ["/bin/sh", "-c", "/go/bin/eventrouter -v 3 -logtostderr"]
